debian/tmp/usr/sbin/bos_util                       usr/sbin
debian/tmp/usr/sbin/bosserver                      usr/sbin
debian/tmp/usr/sbin/dafssync-debug                 usr/sbin
debian/tmp/usr/sbin/fssync-debug                   usr/sbin
debian/tmp/usr/sbin/salvsync-debug                 usr/sbin
debian/tmp/usr/sbin/state_analyzer                 usr/sbin
debian/tmp/usr/sbin/voldump                        usr/sbin
debian/tmp/usr/sbin/volinfo                        usr/sbin
debian/tmp/usr/sbin/volscan                        usr/sbin

debian/tmp/usr/lib/openafs/dafileserver            usr/lib/openafs
debian/tmp/usr/lib/openafs/dasalvager              usr/lib/openafs
debian/tmp/usr/lib/openafs/davolserver             usr/lib/openafs
debian/tmp/usr/lib/openafs/fileserver              usr/lib/openafs
debian/tmp/usr/lib/openafs/salvager                usr/lib/openafs
debian/tmp/usr/lib/openafs/salvageserver           usr/lib/openafs
debian/tmp/usr/lib/openafs/upclient                usr/lib/openafs
debian/tmp/usr/lib/openafs/upserver                usr/lib/openafs
debian/tmp/usr/lib/openafs/volserver               usr/lib/openafs

debian/tmp/usr/share/man/man5/BosConfig.5          usr/share/man/man5
debian/tmp/usr/share/man/man5/BosLog.5             usr/share/man/man5
debian/tmp/usr/share/man/man5/FORCESALVAGE.5       usr/share/man/man5
debian/tmp/usr/share/man/man5/FileLog.5            usr/share/man/man5
debian/tmp/usr/share/man/man5/KeyFile.5            usr/share/man/man5
debian/tmp/usr/share/man/man5/KeyFileExt.5         usr/share/man/man5
debian/tmp/usr/share/man/man5/NoAuth.5             usr/share/man/man5
debian/tmp/usr/share/man/man5/SALVAGE.fs.5         usr/share/man/man5
debian/tmp/usr/share/man/man5/SalvageLog.5         usr/share/man/man5
debian/tmp/usr/share/man/man5/UserList.5           usr/share/man/man5
debian/tmp/usr/share/man/man5/VolserLog.5          usr/share/man/man5
debian/tmp/usr/share/man/man5/afs_volume_header.5  usr/share/man/man5
debian/tmp/usr/share/man/man5/krb.conf.5           usr/share/man/man5
debian/tmp/usr/share/man/man5/krb.excl.5           usr/share/man/man5
debian/tmp/usr/share/man/man5/salvage.lock.5       usr/share/man/man5
debian/tmp/usr/share/man/man5/sysid.5              usr/share/man/man5

debian/tmp/usr/share/man/man8/bos_util.8                usr/share/man/man8
debian/tmp/usr/share/man/man8/bosserver.8               usr/share/man/man8
debian/tmp/usr/share/man/man8/dafileserver.8            usr/share/man/man8
debian/tmp/usr/share/man/man8/dafssync-debug.8          usr/share/man/man8
debian/tmp/usr/share/man/man8/dafssync-debug_attach.8   usr/share/man/man8
debian/tmp/usr/share/man/man8/dafssync-debug_callback.8 usr/share/man/man8
debian/tmp/usr/share/man/man8/dafssync-debug_detach.8   usr/share/man/man8
debian/tmp/usr/share/man/man8/dafssync-debug_error.8    usr/share/man/man8
debian/tmp/usr/share/man/man8/dafssync-debug_header.8   usr/share/man/man8
debian/tmp/usr/share/man/man8/dafssync-debug_leaveoff.8 usr/share/man/man8
debian/tmp/usr/share/man/man8/dafssync-debug_list.8     usr/share/man/man8
debian/tmp/usr/share/man/man8/dafssync-debug_mode.8     usr/share/man/man8
debian/tmp/usr/share/man/man8/dafssync-debug_move.8     usr/share/man/man8
debian/tmp/usr/share/man/man8/dafssync-debug_offline.8  usr/share/man/man8
debian/tmp/usr/share/man/man8/dafssync-debug_online.8   usr/share/man/man8
debian/tmp/usr/share/man/man8/dafssync-debug_query.8    usr/share/man/man8
debian/tmp/usr/share/man/man8/dafssync-debug_stats.8    usr/share/man/man8
debian/tmp/usr/share/man/man8/dafssync-debug_vgcadd.8   usr/share/man/man8
debian/tmp/usr/share/man/man8/dafssync-debug_vgcdel.8   usr/share/man/man8
debian/tmp/usr/share/man/man8/dafssync-debug_vgcquery.8 usr/share/man/man8
debian/tmp/usr/share/man/man8/dafssync-debug_vgcscan.8  usr/share/man/man8
debian/tmp/usr/share/man/man8/dafssync-debug_vgcscanall.8 usr/share/man/man8
debian/tmp/usr/share/man/man8/dafssync-debug_vnode.8    usr/share/man/man8
debian/tmp/usr/share/man/man8/dafssync-debug_volop.8    usr/share/man/man8
debian/tmp/usr/share/man/man8/dasalvager.8              usr/share/man/man8
debian/tmp/usr/share/man/man8/davolserver.8             usr/share/man/man8
debian/tmp/usr/share/man/man8/fileserver.8              usr/share/man/man8
debian/tmp/usr/share/man/man8/fssync-debug.8            usr/share/man/man8
debian/tmp/usr/share/man/man8/fssync-debug_attach.8     usr/share/man/man8
debian/tmp/usr/share/man/man8/fssync-debug_callback.8   usr/share/man/man8
debian/tmp/usr/share/man/man8/fssync-debug_detach.8     usr/share/man/man8
debian/tmp/usr/share/man/man8/fssync-debug_error.8      usr/share/man/man8
debian/tmp/usr/share/man/man8/fssync-debug_header.8     usr/share/man/man8
debian/tmp/usr/share/man/man8/fssync-debug_leaveoff.8   usr/share/man/man8
debian/tmp/usr/share/man/man8/fssync-debug_list.8       usr/share/man/man8
debian/tmp/usr/share/man/man8/fssync-debug_mode.8       usr/share/man/man8
debian/tmp/usr/share/man/man8/fssync-debug_move.8       usr/share/man/man8
debian/tmp/usr/share/man/man8/fssync-debug_offline.8    usr/share/man/man8
debian/tmp/usr/share/man/man8/fssync-debug_online.8     usr/share/man/man8
debian/tmp/usr/share/man/man8/fssync-debug_query.8      usr/share/man/man8
debian/tmp/usr/share/man/man8/fssync-debug_stats.8      usr/share/man/man8
debian/tmp/usr/share/man/man8/fssync-debug_vgcadd.8     usr/share/man/man8
debian/tmp/usr/share/man/man8/fssync-debug_vgcdel.8     usr/share/man/man8
debian/tmp/usr/share/man/man8/fssync-debug_vgcquery.8   usr/share/man/man8
debian/tmp/usr/share/man/man8/fssync-debug_vgcscan.8    usr/share/man/man8
debian/tmp/usr/share/man/man8/fssync-debug_vgcscanall.8 usr/share/man/man8
debian/tmp/usr/share/man/man8/fssync-debug_vnode.8      usr/share/man/man8
debian/tmp/usr/share/man/man8/fssync-debug_volop.8      usr/share/man/man8
debian/tmp/usr/share/man/man8/salvager.8                usr/share/man/man8
debian/tmp/usr/share/man/man8/salvageserver.8           usr/share/man/man8
debian/tmp/usr/share/man/man8/state_analyzer.8          usr/share/man/man8
debian/tmp/usr/share/man/man8/upclient.8                usr/share/man/man8
debian/tmp/usr/share/man/man8/upserver.8                usr/share/man/man8
debian/tmp/usr/share/man/man8/voldump.8                 usr/share/man/man8
debian/tmp/usr/share/man/man8/volinfo.8                 usr/share/man/man8
debian/tmp/usr/share/man/man8/volscan.8                 usr/share/man/man8
debian/tmp/usr/share/man/man8/volserver.8               usr/share/man/man8
